# samparka

./: .gitignore  README.md  pubspec.yaml  samparka-android-build-key.jks
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/samparka/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
assets/files/: Ganyavyakthi Data Template (Vibhaga).xlsx  Karyakartha Data Template (Vibhaga).xlsx
lib/: main.dart
lib/NotificationService/: NotificationHandler.dart
lib/Screens/: API_TEST.dart  AboutDeveloper.dart  ForceUpdatePage.dart  PrivacyPolicyScreen.dart  ProfilePage.dart  Temp2.dart  about_developer.dart  add_inf.dart  add_influencer.dart  api_test.dart  change_request.dart  drop_down.dart  error_page.dart  event_detail.dart  force_update_page.dart  gen_report.dart  help.dart  home.dart  influencer_profile.dart  l1home.dart  login.dart  login_otp.dart  manage_influnecer.dart  manage_karyakartha.dart  meeting.dart  migrate_influencer.dart  migrate_influencer_for_migrate_user.dart  migrate_karyakartha.dart  myMJSP.dart  my_mjsp.dart  my_team.dart  notifications.dart  privacy_policy_screen.dart  profile_page.dart  register_user.dart  resources.dart  schedule_interaction.dart  schedule_meeting.dart  settings.dart  submit_report.dart  (+11 more)
lib/Service/: FCM.dart  PushNotificationService.dart  api_service.dart  app_notification_service.dart  fcm.dart  push_notification_service.dart
lib/utils/: app_notification.dart
lib/widgets/: InteractionDetailsWidget.dart  approval_card.dart  assign_card.dart  (+4 more)
test/: widget_test.dart
web/: index.html
