ext.kotlin_version = '2.1.20'

buildscript {
    repositories {
        google()  // Ensure this is present
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'// Firebase plugin dependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20"  // Add Kotlin Gradle plugin here
    }
}
/********^fire base************/
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
